@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=M+PLUS+Rounded+1c:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Saans', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-cont{
    display: flex;
    height: 80px;
    z-index: 1;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    color: #ffffff;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.btn:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar-cont{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
        background-color: #131313;
    }

    .navbar-menu.active{
        background-color: #131313;
        top: 100%;
        transition: all 0.5s ease;
        opacity: 1;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5 ease-in-out;
        background: #fff;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        display: table;
        width: 100%;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg)
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg)
    }
}

/* Hero Section Css */

.main{
    background-image: url("background-img.jpg"), linear-gradient(#eb01a5, #d13531);    
}

.main-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-self: start;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50;
    padding-left: 1rem;
}

.main-content p{
    margin-top: 10rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: #fff;
    font-weight: 700;
    margin-bottom: 1rem;
}

.main-content h1{
    font-size: 2.8rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: #fff;
    transform: scaleY(1.2);
}

.main-content button{
    font-size: 1rem;
    padding: 14px 32px;
    border-radius: 2px;
    border: 0;
    margin-top: 7rem;
    background-color: #e43849;
    cursor: pointer;
    position: relative;
    transition: all 0.5s;
    outline: none;
}

.main-content button a{
    z-index: 2;
    position: relative;
    text-decoration: none;
    color: white;
}

.main-btn::after{
    position: absolute;
    content: '';
    border-radius: 4px;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
}

.main-btn:hover{
    color: #fff;
}

.main-btn:hover:after{
    width: 100%;
}

.main-img-cont{
    text-align: center;
}

#main-img{
    height: 80%;
    width: 80%;
}

@media screen and (max-width: 1400px){
    .main-cont{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        width: 100%;
        height: 90vh;
    }

    .main-content{
        margin-bottom: 4rem;
        margin-left: 1rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 780px){
    .main-cont{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        margin: 0 auto;
        width: 100%;
        height: 90vh;
    }

    .main-content{
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.2rem;
        margin-top: 2rem;
    }

    .main-content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px){
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-content button{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section */
.services{
    background: #fff;
    height: 100vh;
}

.services p{
    color: #887AEB;
    margin-top: 7rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.services h1{
    color: #000;
    margin-top: 1rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: center;
}

.aboutme-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

#desc{
    margin-top: 1rem;
    text-align: center;
    grid-column: 2/4;
    color: #555555;
    padding: 0 10px;
}

@media screen and ( max-width:2400px ) {
    .services{
        height: 280px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 1rem;
    }

    #desc{
        grid-column: 2/5;
        padding: 0 2rem;
        line-height: 2;
        font-family: 'M PLUS Rounded 1c', sans-serif;
    }
}

@media screen and ( max-width:960px ) {
    .services{
        height: 300px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 1rem;
    }

    #desc{
        grid-column: 1/6;
        padding: 0 2rem;
        line-height: 2;
    }
}

.skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    margin-right: 3rem;
    margin-left: 3rem;
}

.html{
    
}

.css{
    
}

.js{

}

.skills-percentage{
    display: inline;
}

.skills-percentage-real-html{
    display: inline;
    float: right;
    color: #8F8F97;
    
}

.skills-percentage-real-css{
    display: inline;
    float: right;
    color: #8F8F97;
    
}

.skills-percentage-real-js{
    display: inline;
    float: right;
    color: #8F8F97;
    
}

.html-bar{
    margin-top: 1rem;
    width: 100%;
    height: 0.5rem;
    background-color: #E5E5E5;
    border-radius: 2rem;
}

.html-bar-color{
    background-image: linear-gradient(#874AE3, #4A8FE3);
    width: 90%;
    height: 0.5rem;
    border-radius: 2rem;
}

.css-bar{
    margin-top: 1rem;
    width: 100%;
    height: 0.5rem;
    background-color: #E5E5E5;
    border-radius: 2rem;
}

.css-bar-color{
    background-image: linear-gradient(#874AE3, #4A8FE3);
    width: 80%;
    height: 0.5rem;
    border-radius: 2rem;
}

.js-bar{
    margin-top: 1rem;
    width: 100%;
    height: 0.5rem;
    background-color: #E5E5E5;
    border-radius: 2rem;
}

.js-bar-color{
    background-image: linear-gradient(#874AE3, #4A8FE3);
    width: 70%;
    height: 0.5rem;
    border-radius: 2rem;
}

@media screen and (max-width: 1300px){

    .skills{
        padding: 1rem 6rem;
    }

    .html{
        grid-column: 1/4;
    }

    .css{
        margin-top: 1rem;
        grid-column: 1/4;
    }

    .js{
        margin-top: 1rem;
        grid-column: 1/4;
    }

    .skills-percentage-real-html{
        color: #8F8F97;
    }

    .skills-percentage-real-css{
        color: #8F8F97;
    }

    .skills-percentage-real-js{
        color: #8F8F97;
    }
}

@media screen and (max-width: 960px){

    .skills{
        padding: 1rem 0rem;
    }

    .html{
        grid-column: 1/4;
    }

    .css{
        margin-top: 1rem;
        grid-column: 1/4;
    }

    .js{
        margin-top: 1rem;
        grid-column: 1/4;
    }

    .skills-percentage-real-html{
        color: #8F8F97;
    }

    .skills-percentage-real-css{
        color: #8F8F97;
    }

    .skills-percentage-real-js{
        color: #8F8F97;
    }
}

/* Portfolio */
.portfolio{ 
    background: #fffdfd;
    height: 70vh;
}

.portfolio p{
    color: #887AEB;
    margin-top: 7rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.portfolio h1{
    color: #000;
    margin-top: 1rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: center;
}

.portfolio-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
    margin-right: 5rem;
    margin-left: 5rem;
    column-gap: 3rem;
    justify-content: center;
}

.portfolio-1{
    grid-column: 1/2;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('task.jpg');
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    border-radius: 12px;
    height: 470px;
    width: 400px;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.portfolio-2{
    grid-column: 3/4;
    background-repeat: no-repeat;
    background-size: 100% 60%;
    background-image: url('next.jpg');
    border-color: #000;
    border-width: 1px;
    border-style: solid;
    border-radius: 12px;
    height: 470px;
    width: 400px;
    grid-template-rows: 1fr 1fr;
    row-gap: 0;
    box-shadow: 10px 10px 5px rgba(102, 95, 95, 0.2);
}

@media screen and (max-width: 960px){

    .portfolio{
        height: 1100px;
    }

    .portfolio-1{        
        height: 470px;
        grid-column: 1/4;
    }

    .portfolio-2{
        height: 470px;
        margin-top: 5rem;
        grid-column: 1/4;
    }

    .github{
        padding: 2px 6px;
    }

    .github-1{
        padding: 12px 16px;
    }
}

@media screen and (max-width: 960px){

    .portfolio{
        height: 1100px;
    }

    .portfolio-1{        
        height: 470px;
    }

    .portfolio-2{
        height: 470px;
    }

    .github{
        padding: 2px 6px;
    }

    .github-1{
        padding: 12px 16px;
    }
}

.portfolio-card-text{
    margin-top: 71.5%;
    background-color: rgb(116, 115, 115);
    grid-row: 2;
    border-width: 1px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-style: solid;
}

.portfolio-card-text h1{
    color: white;
    font-size: 1.5rem;
    padding: 5px 10px;
}

.portfolio-card-text p {
    color: white;
    font-weight: 400;
    margin-top: 0;
    padding: 1rem 2rem;
}

.github{
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    border-color: #000;
    background-color: transparent;
    color: #000;
    margin-bottom: 1rem;
    margin-left: 5rem;
    padding: 12px 16px;
}

.github:hover{
    background-color: #fff;
}

.github-1:hover{
    background-color: #fff;
}

.github-1{
    border-style: solid;
    border-radius: 4px;
    border-width: 2px;
    border-color: #000;
    background-color: transparent;
    color: #000;
    padding: 12px 16px;
    margin-bottom: 1rem;
    margin-left: 4rem;
}

/* Get In Touch */

.contact-me{
    background: black;
    height: 300px;
}

.contact-me-p{
    color: #7f72e4;
    padding-top: 3rem;
    margin-top: 10rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
}

.contact-me h1{
    color: white;
    margin-top: 1rem;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    text-align: center;
}

.social-media-wrap{
    
}

/* Footer Css */
.footer-cont{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo {
    color: #fff;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
}

.footer-link-items > h2{
    color: #fff;
}

.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-weight: 700;
    cursor: pointer;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: all 0.3s ease-out;
}
/* Social Media Css */
.social-icon-link{
    display: grid;
    align-items: center;
    color: #fff;
    font-size: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.social-media{
    grid-column: 3/4;
    justify-content: center;
    align-content: center;
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0.2rem auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    align-items: center;
    margin-bottom: 16px;
}

i{
    font-family: "Lucida Sans Unicode", "Arial Unicode MS";
    color: #fff;
    font-size: 3em;
}

.website-rights {
    color: white;
    text-align: center;
}

@media screen and (max-width: 820px) {
    .footer-links{
        padding-top: 2rem;
    }

    #footer-logo{
        margin-bottom: 2rem;
    }

    .website-rights{
        margin-bottom: 2rem;
    }

    .footer-link-wrapper{
        flex-direction: column;
    }

    .social-media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-item{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}

.up-btn{
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1000;
    width: 48px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    background-color: #8849e3;
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
}

.up-btn:hover {
    background-color: rgb(46, 46, 46);
}